.message_box{
    width: 600px;
    padding: 30px;
    background: #ffffff;
    border-radius: 15px;
    margin-top: 50px;
    margin-left: 250px;
}

.message_input{
    margin-top: 20px;
    padding: 10px;
}
.message_input input{
    padding: 10px;
    width: 400px;
    border: solid 2px #307900;
}
.message_input button{
   background: #3d9601;
   border: none;
   border-radius: 10px;
   padding: 14px;
   color: ghostwhite;
}
.message_input button:hover{
    background: #73ff00;
}

.chat_box{
    width: 520px;
    overflow-y: scroll;
  }

#chat img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    margin-bottom: 5px;
}

.chatbubble{
    width: 350px;
    color: rgb(0, 0, 0);
    padding: 15px 10px 10px 18px;
    background: linear-gradient(180deg,#0effc3, #00b8a8);
    margin-bottom: 15px;
    border-radius: 30px 30px 30px 0px;
}
  
#chat li{
    margin-top: 17px;
    margin-bottom: 17px;
    padding-left: 12px;
    list-style: none;
}
#chat .chatbubble h4{
   color: #042696;
}
#chat h5{
    color: #ffffff;
    text-align: end;
}

.mychat{
    width: 350px;
    color: rgb(0, 0, 0);
    padding: 15px 10px 10px 10px;
    background: linear-gradient(180deg,#bbff00, #45ad00);
    margin-left: 130px;
    margin-bottom: 15px;
    border-radius: 30px 30px 0px 30px;
}
#chat .mychat h4{
    color: #096b00;
 }

.chatdel-btn{
    padding: 4px;
    border: none;
    border-radius: 4px;
}