
*{
    font-family: 'Poppins', sans-serif;
    text-decoration: none ; 
    
   
}

body {

    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background: linear-gradient(360deg,#2eff62, rgba(1, 180, 204, 0.699));

}

form {

    width: 350px;
    padding: 20px;   
    background-color: #ffffff;
    border-radius: 20px;
    margin-bottom: 40px;

}

input {
    display: block;
    border: 2px solid #ccc;
    width: 95%;
    padding: 10px;
    margin: 6px auto;
    border-radius: 5px;
}
input:hover{
    border: 2px solid #20c001; 
}

.error {

    background: #ffeaea;
    color: #4b0202;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
    margin: 20px auto;
 }
 .success{

    background: #eaffeb;
    color: #006d21;
    padding: 10px;
    width: 95%;
    border-radius: 5px;
    margin: 20px auto;
 
 }

 button {
    float: right;
    background: linear-gradient(45deg,#dbdada, rgb(255, 255, 255)); 
    padding: 10px 15px;
    color: rgb(0, 0, 0);
    border: none;
    border-radius: 5px;
    margin-right: 10px;
}
button:hover{
    border: 2px solid #67c24b;
}


.links{
    font-size: 15px;
    color: #444444;
}
.links:hover{
    color: #75d605;
    font-size: 16px;
    font-weight: bold;
}
