
/*Home Page Content*/
.main_content{
  background: linear-gradient(360deg,#2eff62, rgba(1, 180, 204, 0.699));
    position: absolute;
    height: 100%;
    width: 100%;
    left: 78px;
    transition: all 0.5s ease;
  }
  .sidebar.active ~ .main_content{
    width: calc(100% -240px);
    left: 240px;
  }
  


.pic{
  width: 360px;
}

/*blog card/posts*/
.container{
  height: 100%;
  width: 100%;
  padding: 20px;
  overflow-y: scroll;
}

.container:-webkit-scrollbar{
  width: 10px;
}
.container::-webkit-scrollbar-track{
  background: #f1f1f1;
}
.container::-webkit-scrollbar-thumb{
  background: #272727;
}

.card_container{
  background: #fafafa;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 15px;
  width: 450px;
  border-radius: 12px;
  margin-bottom: 20px;
  margin-left: 20px;
}

.post_title{
  color: #2fc900;
  font-size: 30px;
  padding: 4px;
  align-self: start;
}

.post_details{
  width: 95%;
  text-align: start;
  padding: 5px;
  color: #000000;
}
.post_actions{
  border: solid 1.5px #048075;
  padding: 5px;
  width: 100%;
  color: #c0c0c0;
  margin-top: 10px;
}
.read_more{
  color: #fff;
  border-radius: 8px;
  padding: 6px;
  background: #048075;
}
.read_more:hover{
  background: #024742;
}


/*category styles*/
.categorylist{
  width: 380px;
  padding: 30px;
  background: #f1f1f1;
  border-radius: 15px;
  margin-top: 50px;
  margin-left: 300px;
}

.categorybox{
  width: 380px;
  padding: 30px;
  float: right;
  margin-top: 20px;
  margin-right: 15%;
  margin-left: 20px;
  background: #f1f1f1;
  border-radius: 15px;
  transition: all 0.5s ease;
}
.sidebar.active ~ .main_content .categorybox{
  margin-left: 10px;
  margin-right: 20%;
  transition: all 0.5s ease;
}

.category li{
  font-size: 20px;
  list-style: none;
  text-align: center;
  padding: 5px;
  border-radius: 10px;
  border: solid 1px #aaaaaa;
}
.category a{
  color: #000000;
}
.category li:hover{
  background: #2fc900;
}
.category li:hover a{
  color:#ffff;
}

.active_cat{
  background: #2fc900;
  color: #ffffff;
}
.active_cat a{
  color: #ffffff;
}
/*create form category*/
.cat_box{
  border: solid 2px #8a8a8a;
  width: 90%;
  margin: 10px;
  padding: 10px;
  overflow-y: scroll;
}

.catbtns{
  display:flex;
  flex-direction: row;
}


/* Post details*/
.post_contain{
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 550px;
  padding: 25px;
  background: #f1f1f1;
  border-radius: 15px;
  margin-top: 50px;
  margin-left: 300px;
}
.post_profile{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

/*comments*/
.post_comment{
  background: #9fffad;
  width: 450px;
  margin: 12px;
  border-radius: 12px;
  text-align: start;
  padding: 15px;
  color: #000000;
}

.commentbox{
  display: block;
  border: 2px solid #ccc;
  width: 90%;
  height: 60px;
  padding: 10px;
  margin: 6px auto;
  border-radius: 5px;
}

.post_comment button {
  background: #116309; 
  padding: 8px;
  color: rgb(245, 245, 245);
  border: none;
  border-radius: 5px;
}
.post_comment button:hover{
  background: #20c001;
}


/*add post link*/
.add_post{
  width: 190px;
  text-align: center;
  padding: 10px;
  margin-top: 20px;
  margin-bottom: 12px;
  margin-left: 20px;
  background: #f1f1f1;
  border-radius: 15px;
}
.add_post a{
  color: #000000;
}
.add_post:hover{
  background: #3cbe22;
  
}
.add_post:hover a{
  color: #f1f1f1;
}

/*create post form*/
.main_content-create{
  background: linear-gradient(360deg,#2eff62, rgba(1, 180, 204, 0.699));
  padding-left: 35%;
  height: 100%;
  width: 100%;
}

.create_post{
  width: 400px;
  padding: 20px;   
  background-color: #ffffff;
  border-radius: 20px;
  margin-bottom: 40px;
}
.create_post textarea{
  display: block;
  border: 2px solid #ccc;
  width: 95%;
  padding: 10px;
  margin: 6px auto;
  border-radius: 5px;
}

.create_post input {
  display: block;
  border: 2px solid #ccc;
  width: 95%;
  padding: 10px;
  margin: 6px auto;
  border-radius: 5px;
}
.create_post input:hover{
  border: 2px solid #20c001; 
}

textarea{
  height: 90px;
}

/*Modal styles*/
.publish{
  color: #fff;
  font-size: 15px;
  border-radius: 8px;
  padding: 6px;
  border: none;
  background: #048075;
}
.publish:hover{
  background: #024742;
}

.remove{
  color: #fff;
  border: none;
  font-size: 15px;
  border-radius: 8px;
  padding: 6px;
  background: #ff4d5c;
}
.remove:hover{
  background: #ff0000;
}

.choice{
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 6px;
  background: #1b9110;
}
.choice:hover{
  background: #116309;
}

/*link style*/
.links{
  font-size: 15px;
  color: #444444;
  }
.links:hover{
    color: #75d605;
    font-size: 16px;
    font-weight: bold;
}
.liked{
  color:green;
}
.del_comm{
  float: right;
  padding-right: 15px;
  color: #000000;
}

.comment-text{
  width: 80%;
  padding: 5px;
  height: 50px;
}