/* The side navigation menu */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  margin:0;
  padding:0;
  text-decoration: none;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body{
  position: relative;
  min-height: 100vh;
  width: 100%;
  overflow: hidden;
}

/*Sidebar*/
.sidebar{
  z-index: 1;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 78px;
  background: #2424241f;
  padding: 6px 14px;
  transition: all 0.5s ease;
}
.sidebar.active{
  width: 240px;
}


.sidebar .logo_content .logo{
  color: #059100;
  display: flex;
  height: 50px;
  width: 100%;
  align-items: center;
  opacity: 0;
  pointer-events: none;
}
.sidebar.active .logo_content .logo{
  opacity: 1;
  pointer-events: none;
}

.sidebar .logo_content .logo i{
  font-size: 28px;
  margin-right: 5px;
}
.sidebar .logo_content .logo .logo_name{
  font-size: 20px;
  font-weight: 400;
}

.sidebar #btn{
  position: absolute;
  color: #363636;
  left:50%;
  top: 6px;
  font-size: 20px;
  height: 50px;
  width: 50px;
  text-align: center;
  line-height: 50px;
  transform: translateX(-50%);
}
.sidebar.active #btn{
  left: 90%;
}


.sidebar ul{
  margin-top: 20px;
}
.sidebar ul li{
    position: relative;
    list-style: none;
    height: 50px;
    width: 100%;
    margin: 0 5px;
    line-height: 50px;
  }
/*Tooltips*/
.sidebar ul li .tooltip{
  position: absolute;
  left: 122px;
  top: 0;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  line-height: 35px;
  text-align: center;
  height: 35px;
  width: 122px;
  background: #e5ffd6;
  box-shadow: 0 5px 10px rgba( 0, 0, 0, 0.2);
  opacity: 0;
  transition: 0s;
  pointer-events: none;
  display: block;
}
.sidebar.active ul li .tooltip{
  display: none;
}

.sidebar ul li:hover .tooltip{
  transition: all 0.5s ease;
  opacity: 1;
  top: 50%;
}

/*Search input*/
.sidebar ul li input{
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  top: 0;
  border-radius: 12px;
  outline: none;
  border: none;
  background: #d0ffb0;
  padding-left: 50px;
  font-size: 16px;
  color: #175000;
  opacity: 0;
}
.sidebar.active ul li input{
  opacity: 1;
}

/*Search Button*/
#search{
  border: none;
  border-radius: 10px;
  margin-right: 10px;
  position: absolute;
  z-index: 99;
  color: #2c2c2c;
  font-size: 22px;
  transition: all 0.4s ease;
}
#search:hover{
  background: #51a701;
  color: #ffffff;
}

.side_links{
    color: #000;
    display: flex;
    align-items: center;
    text-decoration: none;
    transition: all 0.3s ease;
    border-radius: 10px;
    white-space: nowrap;
  }
.side_links:hover{
    color: #ffffff;
    background: #5cbe00;
    
  }
.sidebar ul li i{
    height: 50px;
    min-width: 50px;
    border-radius: 12px;
    line-height: 50px;
    text-align: center;
  }

/*Links Name*/
.sidebar .links_name{
    opacity: 0;
    pointer-events: none;
  }
.sidebar.active .links_name{
  opacity: 1;
  pointer-events: auto;
}

/*Profile*/
.sidebar .profile_content{
  position: absolute;
  color: #000000;
  bottom: 0;
  left: 0;
  width: 100%;
}
.sidebar .profile_content .profile{
  position: relative;
  padding: 10px 6px;
  height: 60px;
  margin-bottom: 1px;
  background: #b5fc86;
}
.profile_content .profile .profile_details{
  display: flex;
  align-items: center;
  opacity: 0;
  pointer-events: none;
  white-space: nowrap;
}
.sidebar.active .profile .profile_details{
  opacity: 1;
  pointer-events: auto;
}

.profile .profile_details img{
  height: 45px;
  width: 45px;
  object-fit: cover;
  border-radius: 12px;
}
.profile .profile_details .name_job{
  margin-left: 10px;
}
.profile .profile_details .name{
  font-size: 16x;
  font-weight: bold;
}
.profile .profile_details .job{
  font-size: 14px;
}
.profile #log_out{
  position: absolute;
  left: 50%;
  bottom: 5px;
  transform: translateX(-50%);
  min-width: 50px;
  line-height: 50px;
  font-size: 20px;
  text-align: center;
}
#logout_link{
  color: #000000;
}
.sidebar.active .profile #log_out{
  left: 88%;
}

.log_tooltip{
  position: absolute;
  left: 122px;
  top: 0;
  transform: translate(-50%, -50%);
  border-radius: 6px;
  line-height: 35px;
  text-align: center;
  height: 35px;
  width: 122px;
  background: #e5ffd6;
  box-shadow: 0 5px 10px rgba( 0, 0, 0, 0.2);
  opacity: 0;
  transition: 0s;
  pointer-events: none;
  display: block;
}
.sidebar.active .log_tooltip{
  display: none;
}

li:hover .log_tooltip{
  transition: all 0.5s ease;
  opacity: 1;
  top: 50%;
}

/*current page*/
.activeLinks{
  background: #218f00;
  color: #ffffff;
}



